# translation of gid-migrator.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: gid-migrator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:45+0000\n"
"PO-Revision-Date: 2016-01-07 11:15+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: ../kmigratorbase.cpp:116
#, kde-format
msgid "Creating instance of type %1"
msgstr "Vytváram inštanciu typu %1"

#: ../migratorbase.cpp:128
#, kde-format
msgid "Missing Identifier"
msgstr "Chýbajúci identifikátor"

#: ../migratorbase.cpp:141
#, kde-format
msgid "Failed to start migration because migrator is not ready"
msgstr "Zlyhalo spustenie migrácie, pretože migrátor nie je pripravený"

#: ../migratorbase.cpp:147
#, kde-format
msgid "Starting migration..."
msgstr "Spúšťam migráciu..."

#: ../migratorbase.cpp:189
#, kde-format
msgid "Migration complete"
msgstr "Migrácia ukončená"

#: ../migratorbase.cpp:193
#, kde-format
msgid "Migration aborted"
msgstr "Migrácia prerušená"

#: ../migratorbase.cpp:199
#, kde-format
msgid "Migration failed"
msgstr "Migrácia zlyhala"

#: ../migratorbase.cpp:203
#, kde-format
msgid "Migration paused"
msgstr "Migrácia pozastavená"

#: ../migratorbase.cpp:233
#, kde-format
msgid "This migration has already been started once but was aborted"
msgstr "Migrácia bola už spustená, ale bola prerušená"

#: ../migratorbase.cpp:270
#, kde-format
msgctxt "@info:status"
msgid "Not started"
msgstr "Nespustené"

#: ../migratorbase.cpp:272
#, kde-format
msgctxt "@info:status"
msgid "Running..."
msgstr "Beží..."

#: ../migratorbase.cpp:274
#, kde-format
msgctxt "@info:status"
msgid "Complete"
msgstr "Ukončené"

#: ../migratorbase.cpp:276
#, kde-format
msgctxt "@info:status"
msgid "Aborted"
msgstr "Prerušené"

#: ../migratorbase.cpp:278
#, kde-format
msgctxt "@info:status"
msgid "Paused"
msgstr "Pozastavené"

#: ../migratorbase.cpp:280
#, kde-format
msgctxt "@info:status"
msgid "Needs Update"
msgstr "Potrebuje aktualizáciu"

#: ../migratorbase.cpp:282
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Zlyhalo"

#: gidmigrator.cpp:22
#, kde-format
msgctxt "Name of the GID Migrator (intended for advanced users)."
msgid "GID Migrator: %1"
msgstr "GID migrátor: %1"

#: gidmigrator.cpp:27
#, kde-format
msgid ""
"Ensures that all items with the mimetype %1 have a GID if a GID extractor is "
"available."
msgstr ""
"Uistí sa, že všetky položky s mime typom %1 majú GID, ak je dostupný GID "
"extraktor."

#: gidmigrator.cpp:49
#, kde-format
msgid "Migration failed: %1"
msgstr "Migrácia zlyhala: %1"

#: main.cpp:26
#, kde-format
msgid "GID Migration Tool"
msgstr "Migračný nástroj GID"

#: main.cpp:28
#, kde-format
msgid "Migration of Akonadi Items to support GID"
msgstr "Migrácia položiek Akonadi do podporného GID"

#: main.cpp:30
#, fuzzy, kde-format
#| msgid "(c) 2013-2016 the Akonadi developers"
msgid "(c) 2013-2022 the Akonadi developers"
msgstr "(c) 2013-2016 Vývojári Akonadi"

#: main.cpp:33
#, kde-format
msgid "Christian Mollekopf"
msgstr "Christian Mollekopf"

#: main.cpp:33
#, kde-format
msgid "Author"
msgstr "Autor"

#: main.cpp:36
#, kde-format
msgid "Show reporting dialog"
msgstr "Zobraziť dialóg správy"

#: main.cpp:37
#, kde-format
msgid "Show report only if changes were made"
msgstr "Zobraziť správu, iba ak sa vykonali zmeny"

#: main.cpp:38
#, kde-format
msgid "MIME type to migrate"
msgstr "MIME typ na migráciu"
