# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2010, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-13 00:57+0000\n"
"PO-Revision-Date: 2021-08-23 21:57+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: configdialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "DAV Resource Configuration"
msgstr "DAV resursinställning"

#: configdialog.cpp:46
#, kde-format
msgid "Protocol"
msgstr "Protokoll"

#: configdialog.cpp:46 urlconfigurationdialog.cpp:266
#, kde-format
msgid "URL"
msgstr "Webbadress"

#: configdialog.cpp:59
#, kde-format
msgid "Days"
msgstr "Dagar"

#: configdialog.cpp:60
#, kde-format
msgid "Months"
msgstr "Månader"

#: configdialog.cpp:61
#, kde-format
msgid "Years"
msgstr "År"

#: configdialog.cpp:137
#, kde-format
msgid ""
"Another configuration entry already uses the same URL/protocol couple.\n"
"Please use a different URL"
msgstr ""
"En annan inställningspost använder redan samma webbadress och "
"protokollkombination.\n"
"Använd en annan webbadress."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configdialog.ui:29
#, kde-format
msgid "Display name:"
msgstr "Namn som visas:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: configdialog.ui:39
#, kde-format
msgid "Refresh every:"
msgstr "Uppdatera var:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_refreshInterval)
#: configdialog.ui:48
#, kde-format
msgid "Never"
msgstr "Aldrig"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: configdialog.ui:58
#, kde-format
msgid "minutes"
msgstr "minuter"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: configdialog.ui:80 urlconfigurationdialog.ui:111
#, kde-format
msgid "Username:"
msgstr "Användarnamn:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configdialog.ui:108 setupwizard.cpp:222 urlconfigurationdialog.ui:127
#, kde-format
msgid "Password:"
msgstr "Lösenord:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_limitSyncRange)
#: configdialog.ui:136
#, kde-format
msgid ""
"Select this if your calendars contain a lot of events and the server cannot "
"fulfill the requests"
msgstr ""
"Välj det här om dina kalendrar innehåller många händelser och servern inte "
"kan uppfylla begäran"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitSyncRange)
#: configdialog.ui:139
#, kde-format
msgid "Limit CalDav retrieval time range"
msgstr "Begränsa CalDav tidsintervall för hämtning"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configdialog.ui:151
#, kde-format
msgid "Only sync events more recent than"
msgstr "Synkronisera bara händelser senare än"

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: configdialog.ui:190
#, kde-format
msgid "Server Configuration:"
msgstr "Serverinställning:"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: configdialog.ui:204
#, kde-format
msgid "Add"
msgstr "Lägg till"

#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: configdialog.ui:211 searchdialog.ui:151
#, kde-format
msgid "Search"
msgstr "Sök"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: configdialog.ui:218
#, kde-format
msgid "Remove"
msgstr "Ta bort"

#. i18n: ectx: property (text), widget (QPushButton, editButton)
#: configdialog.ui:225
#, kde-format
msgid "Edit"
msgstr "Redigera"

#: daverror-kdepim-runtime.cpp:26
#, kde-format
msgid "Invalid username/password"
msgstr "Ogiltigt användarnamn eller lösenord"

#: daverror-kdepim-runtime.cpp:28
#, kde-format
msgid "Access forbidden"
msgstr "Åtkomst nekas"

#: daverror-kdepim-runtime.cpp:30
#, kde-format
msgid "Resource not found"
msgstr "Resurs hittades inte"

#: daverror-kdepim-runtime.cpp:32
#, kde-format
msgid "HTTP error"
msgstr "HTTP-fel"

#: daverror-kdepim-runtime.cpp:35
#, kde-format
msgid ""
"There was a problem with the request.\n"
"%1 (%2)."
msgstr ""
"Ett problem uppstod med begäran.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:41
#, kde-format
msgid "Protocol for the collection does not support MULTIGET"
msgstr "Protokoll för samlingen stöder inte MULTIGET"

#: daverror-kdepim-runtime.cpp:44
#, kde-format
msgid ""
"The server encountered an error that prevented it from completing your "
"request: %1 (%2)"
msgstr ""
"Servern råkade ut för ett fel som förhindrade den att färdigställa din "
"begäran: %1 (%2)"

#: daverror-kdepim-runtime.cpp:48
#, kde-format
msgid ""
"There was a problem with the request. The collection has not been deleted "
"from the server.\n"
"%1 (%2)."
msgstr ""
"Ett problem uppstod med begäran. Samlingen har inte tagits bort från "
"servern.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:54
#, kde-format
msgid "Invalid responses from backend"
msgstr "Felaktigt svar från gränssnitt"

#: daverror-kdepim-runtime.cpp:57
#, kde-format
msgid "Error setting focus for XQuery"
msgstr "Fel när fokus skulle ställas in för XQuery"

#: daverror-kdepim-runtime.cpp:60
#, kde-format
msgid "Invalid XQuery submitted by DAV implementation"
msgstr "Felaktig XQuery skickades av DAV-implementering"

#: daverror-kdepim-runtime.cpp:64
#, kde-format
msgid ""
"There was a problem with the request. The collection has not been modified "
"on the server.\n"
"%1 (%2)."
msgstr ""
"Ett problem uppstod med begäran. Samlingen har inte ändrats på servern.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:70
#, kde-format
msgid "No properties to change or remove"
msgstr "Inga egenskaper att ändra eller ta bort"

#: daverror-kdepim-runtime.cpp:73
#, kde-format
msgid "There was an error when modifying the properties"
msgstr "Ett fel uppstod när egenskaperna skulle ändras"

#: daverror-kdepim-runtime.cpp:75
#, kde-format
msgid ""
"\n"
"The server returned more information:\n"
"%1"
msgstr ""
"\n"
"Servern returnerade mer information:\n"
"%1"

#: daverror-kdepim-runtime.cpp:80
#, kde-format
msgid ""
"There was a problem with the request. The item has not been created on the "
"server.\n"
"%1 (%2)."
msgstr ""
"Ett problem uppstod med begäran. Objektet har inte skapats på servern.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:87
#, kde-format
msgid ""
"There was a problem with the request. The item has not been deleted from the "
"server.\n"
"%1 (%2)."
msgstr ""
"Ett problem uppstod med begäran. Objektet har inte tagits bort från "
"servern.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:94
#, kde-format
msgid ""
"There was a problem with the request. The item was not modified on the "
"server.\n"
"%1 (%2)."
msgstr ""
"Ett problem uppstod med begäran. Objektet ändrades inte på servern.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:100
#, kde-format
msgid "There was a problem with the request."
msgstr "Ett problem uppstod med begäran."

#: daverror-kdepim-runtime.cpp:104
#, kde-format
msgid ""
"There was a problem with the request. The requested MIME types are not "
"supported."
msgstr "Ett problem uppstod med begäran. De begärda Mime-typerna stöds inte."

#: davfreebusyhandler.cpp:57
#, kde-format
msgid "No schedule-outbox found for %1"
msgstr "Ingen tidplanutkorg hittades för %1"

#: davfreebusyhandler.cpp:186 davfreebusyhandler.cpp:197
#, kde-format
msgid "Invalid response from the server"
msgstr "Ogiltigt svar från servern"

#: davfreebusyhandler.cpp:208
#, kde-format
msgid "Unable to parse free-busy data received"
msgstr "Kan inte tolka mottagen information om ledig-upptagen"

#: davgroupwareresource.cpp:163
#, kde-format
msgid "Unable to retrieve free-busy info while offline"
msgstr "Kan inte hämta information om ledig-upptagen i nerkopplat läge"

#: davgroupwareresource.cpp:246
#, kde-format
msgid "Fetching collections"
msgstr "Hämtar samlingar"

#: davgroupwareresource.cpp:314
#, kde-format
msgid "Asked to retrieve items for an unknown collection: %1"
msgstr "Tillfrågad om att hämta objekt från en okänd samling: %1"

#: davgroupwareresource.cpp:371
#, kde-format
msgid "Invalid collection for item %1."
msgstr "Ogiltig samling för objekt %1."

#: davgroupwareresource.cpp:608
#, kde-format
msgid "Unable to modify collection: %1"
msgstr "Kan inte ändra samling: %1"

#: davgroupwareresource.cpp:677
#, kde-format
msgid "Unable to remove collection: %1"
msgstr "Kan inte ta bort samling: %1"

#: davgroupwareresource.cpp:697
#, kde-format
msgid "Unable to retrieve collections: %1"
msgstr "Kunde inte hämta samlingar: %1"

#: davgroupwareresource.cpp:830 davgroupwareresource.cpp:929
#, kde-format
msgid "Unable to retrieve items: %1"
msgstr "Kunde inte hämta objekt: %1"

#: davgroupwareresource.cpp:1009
#, kde-format
msgid "Unable to retrieve item: %1"
msgstr "Kunde inte hämta objekt: %1"

#: davgroupwareresource.cpp:1029
#, kde-format
msgid ""
"Unable to retrieve item: failed to parse item data. Maybe it was deleted "
"already."
msgstr ""
"Kan inte hämta objekt: misslyckades tolka objektdata. Kanske det redan har "
"tagits bort."

#: davgroupwareresource.cpp:1066
#, kde-format
msgid "Unable to add item: %1"
msgstr "Kunde inte lägga till objekt: %1"

#: davgroupwareresource.cpp:1110 davgroupwareresource.cpp:1223
#: davgroupwareresource.cpp:1235
#, kde-format
msgid "Unable to change item: %1"
msgstr "Kunde inte ändra objekt: %1"

#: davgroupwareresource.cpp:1197 davgroupwareresource.cpp:1254
#, kde-format
msgid "Unable to remove item: %1"
msgstr "Kunde inte ta bort objekt: %1"

#: davgroupwareresource.cpp:1341 davgroupwareresource.cpp:1342
#, kde-format
msgid "The resource is not configured yet"
msgstr "Resursen är inte inställd ännu"

#. i18n: ectx: label, entry (settingsVersion), group (General)
#: davgroupwareresource.kcfg:10
#, kde-format
msgid "Settings Version"
msgstr "Inställningsversion"

#. i18n: ectx: label, entry (displayName), group (General)
#: davgroupwareresource.kcfg:14
#, kde-format
msgid "Display name"
msgstr "Namn som visas"

#. i18n: ectx: label, entry (refreshInterval), group (General)
#: davgroupwareresource.kcfg:18
#, kde-format
msgid "Refresh every"
msgstr "Uppdatera var"

#. i18n: ectx: label, entry (remoteUrls), group (General)
#: davgroupwareresource.kcfg:22
#, kde-format
msgid "Remote URLs"
msgstr "Fjärrwebbadresser"

#. i18n: ectx: label, entry (defaultUsername), group (General)
#: davgroupwareresource.kcfg:26
#, kde-format
msgid "User name"
msgstr "Användarnamn"

#. i18n: ectx: label, entry (limitSyncRange), group (General)
#: davgroupwareresource.kcfg:30
#, kde-format
msgid "Limit the events retrieval to the specified time range"
msgstr "Begärnsa hämtning av händelser till angivet tidsintervall"

#. i18n: ectx: label, entry (syncRangeStartNumber), group (General)
#: davgroupwareresource.kcfg:34
#, kde-format
msgid "Period for which to retrieve events, quantity"
msgstr "Period som händelser ska hämtas för, kvantitet"

#. i18n: ectx: label, entry (syncRangeStartType), group (General)
#: davgroupwareresource.kcfg:38
#, kde-format
msgid "Period for which to retrieve events, type"
msgstr "Period som händelser ska hämtas för, typ"

#. i18n: ectx: label, entry (collectionsUrlsMappings), group (General)
#: davgroupwareresource.kcfg:42
#, kde-format
msgid ""
"String representation of the mappings between discovered collections and "
"configured URLs"
msgstr ""
"Strängrepresentation av avbildningen mellan upptäckta samlingar och "
"inställda webbadresser"

#. i18n: ectx: label, entry (readOnly), group (General)
#: davgroupwareresource.kcfg:46
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Ändra inte gränssnittets verkliga data."

#. i18n: ectx: label, entry (AccountId), group (General)
#: davgroupwareresource.kcfg:50
#, kde-format
msgid "The account id in WebAccounts framework."
msgstr "Kontoidentiteten i WebAccouts-ramverket."

#. i18n: ectx: label, entry (AccountServices), group (General)
#: davgroupwareresource.kcfg:53
#, kde-format
msgid "Account enabled services"
msgstr "Kontoaktiverade tjänster "

#: searchdialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Search"
msgstr "Sök"

#: searchdialog.cpp:41
#, kde-format
msgid "Add Selected Items"
msgstr "Lägg till markerade objekt"

#: searchdialog.cpp:126 searchdialog.cpp:169
#, kde-format
msgid ""
"An error occurred when executing search:\n"
"%1"
msgstr ""
"Ett fel uppstod när sökningen utfördes:\n"
"%1"

#. i18n: ectx: property (text), widget (QRadioButton, useDefaultCreds)
#: searchdialog.ui:32 urlconfigurationdialog.ui:85
#, kde-format
msgid "Use global creden&tials"
msgstr "Använd &global inloggningsinformation"

#. i18n: ectx: property (text), widget (QRadioButton, useSpecificCreds)
#: searchdialog.ui:42 urlconfigurationdialog.ui:95
#, kde-format
msgid "Use specific credentials"
msgstr "Använd specifik inloggningsinformation"

#. i18n: ectx: property (title), widget (QGroupBox, credentialsGroup)
#: searchdialog.ui:49
#, kde-format
msgid "Credentials"
msgstr "Inloggningsinformation"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: searchdialog.ui:61
#, kde-format
msgid "Username"
msgstr "Användarnamn"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: searchdialog.ui:77
#, kde-format
msgid "Password"
msgstr "Lösenord"

#. i18n: ectx: property (text), widget (QLabel, label)
#: searchdialog.ui:96
#, kde-format
msgid "Search URL"
msgstr "Sök webbadress"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: searchdialog.ui:106
#, kde-format
msgid "Search for"
msgstr "Sök efter"

#. i18n: ectx: property (text), item, widget (QComboBox, searchType)
#: searchdialog.ui:116
#, kde-format
msgid "a person named"
msgstr "en person som heter"

#. i18n: ectx: property (text), item, widget (QComboBox, searchType)
#: searchdialog.ui:121
#, kde-format
msgid "a contact with email"
msgstr "en kontakt med e-postadress"

#: settings.cpp:481
#, kde-format
msgid "A password is required for user %1"
msgstr "Ett lösenord krävs för användaren %1"

#: settings.cpp:484
#, kde-format
msgid "Password: "
msgstr "Lösenord: "

#: setupwizard.cpp:140
#, kde-format
msgctxt "@title:window"
msgid "DAV groupware configuration wizard"
msgstr "Inställningsguide för DAV-grupprogram"

#: setupwizard.cpp:213
#, kde-format
msgid "Login Credentials"
msgstr "Inloggningsinformation"

#: setupwizard.cpp:214
#, kde-format
msgid "Enter your credentials to login to the groupware server"
msgstr "Ange din behörighetsinformation för att logga in på grupprogramservern"

#: setupwizard.cpp:218
#, kde-format
msgid "User:"
msgstr "Användare:"

#: setupwizard.cpp:258
#, kde-format
msgid "No, choose another server"
msgstr "Nej, välj en annan server"

#: setupwizard.cpp:260
#, kde-format
msgid "Predefined provider found"
msgstr "Fördefinierade leverantör hittades"

#: setupwizard.cpp:261
#, kde-format
msgid "Select if you want to use the auto-detected provider"
msgstr "Välj om du vill använda den automatiskt detekterade leverantören"

#: setupwizard.cpp:280
#, kde-format
msgid ""
"Based on the email address you used as a login, this wizard\n"
"can configure automatically an account for %1 services.\n"
"Do you wish to do so?"
msgstr ""
"Baserat på e-postadressen du använda som inloggning, kan\n"
"guiden automatiskt ställa in ett konto för %1 tjänster.\n"
"Vill du att det ska göras?"

#: setupwizard.cpp:285
#, kde-format
msgid "Yes, use %1 as provider"
msgstr "Ja, använd %1 som leverantör"

#: setupwizard.cpp:311
#, kde-format
msgid "Groupware Server"
msgstr "Grupprogramserver"

#: setupwizard.cpp:312
#, kde-format
msgid "Select the groupware server the resource shall be configured for"
msgstr "Välj grupprogramservern som resursen ska ställas in för"

#: setupwizard.cpp:343
#, kde-format
msgid "Use one of those servers:"
msgstr "Använd en av dessa servrar:"

#: setupwizard.cpp:352
#, kde-format
msgid "Configure the resource manually"
msgstr "Anpassa resursen manuellt"

#: setupwizard.cpp:390
#, kde-format
msgid "Connection"
msgstr "Anslutning"

#: setupwizard.cpp:391
#, kde-format
msgid "Enter the connection information for the groupware server"
msgstr "Ange anslutningsinformation för grupprogramservern"

#: setupwizard.cpp:398
#, kde-format
msgid "Host"
msgstr "Värddator"

#: setupwizard.cpp:401
#, kde-format
msgid "Installation path"
msgstr "Installationssökväg"

#: setupwizard.cpp:404
#, kde-format
msgid "Use secure connection"
msgstr "Använd säker anslutning"

#: setupwizard.cpp:432
#, kde-format
msgid "Final URL (CalDav)"
msgstr "Slutgiltig webbadress (CalDav)"

#: setupwizard.cpp:437
#, kde-format
msgid "Final URL (CardDav)"
msgstr "Slutgiltig webbadress (CardDav)"

#: setupwizard.cpp:442
#, kde-format
msgid "Final URL (GroupDav)"
msgstr "Slutgiltig webbadress (GroupDav)"

#: setupwizard.cpp:506 setupwizard.cpp:512
#, kde-format
msgid "Test Connection"
msgstr "Testa anslutning"

#: setupwizard.cpp:507
#, kde-format
msgid ""
"You can test now whether the groupware server can be accessed with the "
"current configuration"
msgstr ""
"Nu kan du testa om grupprogramservern går att komma åt med den nuvarande "
"inställningen"

#: setupwizard.cpp:552
#, kde-format
msgid "An error occurred: %1"
msgstr "Ett fel uppstod: %1"

#: setupwizard.cpp:555
#, kde-format
msgid "Connected successfully"
msgstr "Anslutningen lyckades"

#: urlconfigurationdialog.cpp:266
#, kde-format
msgid "Display Name"
msgstr "Namn som visas"

#. i18n: ectx: property (text), widget (QLabel, remoteProtocol)
#: urlconfigurationdialog.ui:35
#, kde-format
msgid "Access protocol:"
msgstr "Åtkomstprotokoll:"

#. i18n: ectx: property (text), widget (QRadioButton, caldav)
#: urlconfigurationdialog.ui:42
#, kde-format
msgid "CalDA&V"
msgstr "CalDA&V"

#. i18n: ectx: property (text), widget (QRadioButton, carddav)
#: urlconfigurationdialog.ui:52
#, kde-format
msgid "CardDAV"
msgstr "CardDAV"

#. i18n: ectx: property (text), widget (QRadioButton, groupdav)
#: urlconfigurationdialog.ui:59
#, kde-format
msgid "GroupDAV"
msgstr "GroupDAV"

#. i18n: ectx: property (text), widget (QLabel, label)
#: urlconfigurationdialog.ui:66
#, kde-format
msgid "Remote URL:"
msgstr "Fjärrwebbadress:"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: urlconfigurationdialog.ui:76
#, kde-format
msgid "Access:"
msgstr "Åtkomst:"

#. i18n: ectx: property (text), widget (QLabel, collectionsLabel)
#: urlconfigurationdialog.ui:146
#, kde-format
msgid "Discovered collections:"
msgstr "Upptäckte samlingar:"

#. i18n: ectx: property (text), widget (QPushButton, fetchButton)
#: urlconfigurationdialog.ui:174
#, kde-format
msgid "Fetch"
msgstr "Hämta"

#: utils.cpp:47 utils.cpp:64
#, kde-format
msgid "CalDav"
msgstr "CalDAV"

#: utils.cpp:50 utils.cpp:66
#, kde-format
msgid "CardDav"
msgstr "CardDAV"

#: utils.cpp:53 utils.cpp:68
#, kde-format
msgid "GroupDav"
msgstr "GroupDAV"

#~ msgid "General Configuration"
#~ msgstr "Allmän inställning"

#~ msgid "Synchronization"
#~ msgstr "Synkronisering"

#~ msgid "Remote calendar access protocol"
#~ msgstr "Åtkomstprotokoll för fjärrkalender"

#~ msgid "Remote calendar access"
#~ msgstr "Åtkomst av fjärrkalender"

#~ msgid "The server returned invalid data"
#~ msgstr "Servern returnerade ogiltig data"

#~ msgid "Client did not create a UID for item %1."
#~ msgstr "Klienten skapade inte något unik identifierare för objektet %1."

#~ msgid "Unable to retrieve added item %1."
#~ msgstr "Kunde inte hämta tillagt objekt %1."

#~ msgid "The remote item has been locked, try again later"
#~ msgstr "Fjärrobjektet har låsts, försök igen senare"

#~ msgid ""
#~ "The server encountered an error that prevented it from completing your "
#~ "request."
#~ msgstr ""
#~ "Servern råkade ut för ett fel som förhindrade den att färdigställa din "
#~ "begäran."

#~ msgid "Citadel"
#~ msgstr "Citadel"

#~ msgid "DAViCal"
#~ msgstr "DAViCal"

#~ msgid "eGroupware"
#~ msgstr "eGroupware"

#~ msgid "OpenGroupware"
#~ msgstr "OpenGroupware"

#~ msgid "ScalableOGo"
#~ msgstr "ScalableOGo"

#~ msgid "Scalix"
#~ msgstr "Scalix"

#~ msgid "Zarafa"
#~ msgstr "Zarafa"

#~ msgid "Zimbra"
#~ msgstr "Zimbra"

#~ msgid "DAVical"
#~ msgstr "DAVical"
