# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdepim-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdepim-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-23 00:50+0000\n"
"PO-Revision-Date: 2022-08-25 17:09+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#. i18n: ectx: property (toolTip), widget (QTabWidget, tabWidget)
#: settingsdialog.ui:29
#, kde-format
msgid "Directory settings of the resource."
msgstr "რესურსის საქაღალდის პარამეტრები."

#. i18n: ectx: property (whatsThis), widget (QTabWidget, tabWidget)
#: settingsdialog.ui:32
#, kde-format
msgid ""
"Select settings of the directory whose contents should be represented by "
"this resource."
msgstr ""
"აირჩიეთ იმ საქაღალდის პარამეტრები, რომლის შემცველობაც უნდა წარმოადგინოს ამ "
"რესურსმა."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: settingsdialog.ui:39
#, kde-format
msgid "Directory"
msgstr "საქაღალდე"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settingsdialog.ui:45
#, kde-format
msgid "Directory Name"
msgstr "საქაღალდის სახელი"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settingsdialog.ui:53
#, kde-format
msgid "Director&y:"
msgstr "&საქაღალდე:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: settingsdialog.ui:68
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"აირჩიეთ დირექტორია, რომლის შინაარსი უნდა იყოს წარმოდგენილი ამ რესურსით. თუ "
"დირექტორია არ არსებობს, ის შეიქმნება."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settingsdialog.ui:81
#, kde-format
msgid "Access Rights"
msgstr "წვდომები"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ReadOnly)
#: settingsdialog.ui:87
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ReadOnly)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settingsdialog.ui:90 settingsdialog.ui:100
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above. Read-only mode will be automatically enabled if you do not "
"have write access to the directory."
msgstr ""
"თუ ჩართულია მხოლოდ წაკითხვის რეჟიმი, ცვლილებები არ ჩაიწერება ზემოთ შერჩეულ "
"დირექტორიაში. მხოლოდ წაკითხვის რეჟიმი ავტომატურად ჩაირთვება, თუ დირექტორიაში "
"ჩაწერის წვდომა არ გაქვთ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: settingsdialog.ui:93 singlefileresourceconfigwidget_desktop.ui:92
#, kde-format
msgid "Read only"
msgstr "მხოლოდ წაკითხვა"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: settingsdialog.ui:127
#, kde-format
msgid "Tuning"
msgstr "მორგება"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: settingsdialog.ui:133
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"ამ გვერდის ოფციები საშუალებას გაძლევთ შეცვალოთ პარამეტრები, რომლებიც "
"შესრულებაას მონაცემთა უსაფრთხოებასთან აბალანსებს . ფრთხილად უნდა იყოთ აქ "
"რაიმეს შეცვლასთან დაკავშირებით, ნაგულისხმევი პარამეტრები უმეტეს შემთხვევაში "
"საკმარისად კარგია."

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: settingsdialog.ui:145
#, kde-format
msgid "Autosave delay:"
msgstr "ავტომატური შენახვის ინტერვალი:"

#. i18n: ectx: property (toolTip), widget (KPluralHandlingSpinBox, kcfg_AutosaveInterval)
#: settingsdialog.ui:152
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "ავტომატური შენახვის ინტერვალი (წუთები)."

#. i18n: ectx: property (whatsThis), widget (KPluralHandlingSpinBox, kcfg_AutosaveInterval)
#: settingsdialog.ui:155
#, kde-format
msgid "Select autosave interval time for the resource data (in minutes)."
msgstr ""

#: singlefileresource.h:65
#, kde-format
msgid "No file selected."
msgstr "ფაილი არჩეული არაა."

#: singlefileresource.h:67
#, kde-format
msgid "The resource not configured yet"
msgstr "რესურსი ჯერ მორგებული არაა"

#: singlefileresource.h:98 singlefileresource.h:127 singlefileresource.h:212
#: singlefileresourcebase.cpp:277 singlefileresourcebase.cpp:294
#, kde-format
msgctxt "@info:status"
msgid "Ready"
msgstr "მზადაა"

#: singlefileresource.h:100
#, kde-format
msgid "Could not create file '%1'."
msgstr "ფაილის შექმნის შეცდომა: \"%1\"."

#: singlefileresource.h:114
#, kde-format
msgid "Could not read file '%1'"
msgstr "ფაილის წაკითხვის შეცდომა: \"%1\""

#: singlefileresource.h:130
#, kde-format
msgid "Another download is still in progress."
msgstr "სხვა გადმოწერა უკვე მიმდინარეობს."

#: singlefileresource.h:140 singlefileresource.h:226
#, kde-format
msgid "Another file upload is still in progress."
msgstr "სხვა ატვირთვა უკვე მიმდინარეობს."

#: singlefileresource.h:156
#, kde-format
msgid "Downloading remote file."
msgstr "გარე ფაილის გადმოწერა."

#: singlefileresource.h:176
#, kde-format
msgid "Trying to write to a read-only file: '%1'."
msgstr "მხოლოდ კითხვად ფაილში ჩაწერის შეცდომა: %1."

#: singlefileresource.h:188
#, kde-format
msgid "No file specified."
msgstr "ფაილი მითითებული არაა."

#: singlefileresource.h:216
#, kde-format
msgid "A download is still in progress."
msgstr "სხვა გადმოწერა ჯერ კიდევ მიმდინარეობს."

#: singlefileresource.h:256
#, kde-format
msgid "Uploading cached file to remote location."
msgstr "დაქეშილი ფაილების დაშორებულ ადგილას ატვირთვა."

#: singlefileresourcebase.cpp:240
#, kde-format
msgid ""
"The file '%1' was changed on disk. As a precaution, a backup of its previous "
"contents has been created at '%2'."
msgstr ""

#: singlefileresourcebase.cpp:264
#, kde-format
msgid "Could not load file '%1'."
msgstr "ფაილის ჩატვირთვა შეუძლებელია: \"%1\"."

#: singlefileresourcebase.cpp:283
#, kde-format
msgid "Could not save file '%1'."
msgstr "ფაილის შენახვა შეუძლებელია: \"%1\"."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: singlefileresourceconfigwidget_desktop.ui:39
#, kde-format
msgid "File"
msgstr "ფაილი"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: singlefileresourceconfigwidget_desktop.ui:47
#, kde-format
msgid "File Name:"
msgstr "ფაილის სახელი:"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: singlefileresourceconfigwidget_desktop.ui:66
#, kde-format
msgid ""
"Select a file. A new file will be created if it doesn't exist. You can also "
"use a URL, but in that case, monitoring for file changes is not possible."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, displayNameLabel)
#: singlefileresourceconfigwidget_desktop.ui:79
#, kde-format
msgid "Display Name:"
msgstr "ნაჩვენები სახელი:"

#. i18n: ectx: property (text), widget (QLabel, readOnlyLabel)
#: singlefileresourceconfigwidget_desktop.ui:108
#, kde-format
msgid ""
"When read-only mode is enabled, no changes will be written. Read-only mode "
"is automatically enabled when the selected file does not support write "
"access."
msgstr ""
"როდესაც ჩართულია მხოლოდ წაკითხვის რეჟიმი, ცვლილებები არ ჩაიწერება. მხოლოდ "
"წაკითხვის რეჟიმი ავტომატურად ჩართულია, როდესაც არჩეულ ფაილში ჩაწერა არ "
"შეგიძლიათ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MonitorFile)
#: singlefileresourceconfigwidget_desktop.ui:121
#, kde-format
msgid "Enable file &monitoring"
msgstr "ფაილის მონიტორინგის &ჩართვა"

#. i18n: ectx: property (text), widget (QLabel, monitoringLabel)
#: singlefileresourceconfigwidget_desktop.ui:134
#, kde-format
msgid ""
"Changes made by other applications will reload the file when monitoring is "
"enabled. Backups will be created to avoid conflicts when possible."
msgstr ""

#: singlefileresourceconfigwidgetbase.cpp:126
#, kde-format
msgctxt "@info:status"
msgid "Checking file information..."
msgstr "ფაილის ინფორმაციის შემოწმება..."
