[Desktop Entry]
Name=vCard File
Name[ar]=ملفّ vCard
Name[bg]=Файл vCard
Name[bs]=VCard datoteka
Name[ca]=Fitxer vCard
Name[ca@valencia]=Fitxer vCard
Name[cs]=Soubor s vizitkou
Name[da]=vCard-fil
Name[de]=vCard-Datei
Name[el]=VCard αρχείο
Name[en_GB]=vCard File
Name[es]=Archivo vCard
Name[et]=vCard-fail
Name[eu]=vCard fitxategia
Name[fi]=vCard-tiedosto
Name[fr]=Fichier « vCard »
Name[ga]=Comhad v-Chárta
Name[gl]=Ficheiro vCard
Name[hsb]=vCard-wizitkowa dataja
Name[hu]=vCard fájl
Name[ia]=File VCard
Name[it]=File vCard
Name[ka]=vCard ფაილი
Name[kk]=VCard файлы
Name[ko]=vCard 파일
Name[lt]=VCard failas
Name[nb]=vCard-fil
Name[nds]=VCard-Datei
Name[nl]=vCard-bestand
Name[pl]=Plik wizytówek
Name[pt]=Ficheiro vCard
Name[pt_BR]=Arquivo vCard
Name[ru]=Файл vCard
Name[sk]=Súbor VCard
Name[sl]=Datoteka vCard
Name[sr]=В‑кард фајл
Name[sr@ijekavian]=В‑кард фајл
Name[sr@ijekavianlatin]=VCard fajl
Name[sr@latin]=VCard fajl
Name[sv]=vCard-fil
Name[tr]=VCard Dosyası
Name[ug]=vCard ھۆججىتى
Name[uk]=Файл vCard
Name[x-test]=xxvCard Filexx
Name[zh_CN]=vCard 文件
Name[zh_TW]=vCard 檔案
Comment=Loads data from a vCard file
Comment[ar]=يحمّل البيانات من ملفّ vCard
Comment[bg]=Зареждане на данни от файл vCard
Comment[bs]=Učitava podatke iz VCard datoteke
Comment[ca]=Carrega les dades des d'un fitxer vCard
Comment[ca@valencia]=Carrega les dades des d'un fitxer vCard
Comment[cs]=Načítá data ze souboru vizitek
Comment[da]=Indlæser data fra en vCard-fil
Comment[de]=Daten werden aus einer vCard-Datei geladen
Comment[el]=Φορτώνει δεδομένα από ένα αρχείο VCard
Comment[en_GB]=Loads data from a vCard file
Comment[es]=Carga datos de un archivo vCard
Comment[et]=Andmete laadimine vCard-failist
Comment[eu]=Datuak zamatzen ditu vCard fitxategi batetik
Comment[fi]=Lataa tietoa vCard-tiedostosta
Comment[fr]=Charge des données depuis un fichier au format « vCard »
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad v-Chárta
Comment[gl]=Carga datos desde un ficheiro VCard
Comment[hsb]=Čita daty z vCard-dataje
Comment[hu]=Adatokat tölt be egy vCard fájlból
Comment[ia]=Carga datos ex un file vCard
Comment[it]=Carica dati da un file vCard
Comment[ka]=მონაცემების წაკითხვა vCard ფაილიდან
Comment[kk]=VCard файлынан деректі алып береді
Comment[ko]=vCard 파일에서 데이터를 가져옵니다
Comment[lt]=Įkelia duomenis iš VCard failo
Comment[nb]=Laster data fra en vCard-fil
Comment[nds]=Laadt Daten ut en VCard-Datei
Comment[nl]=Laadt gegevens van een vCard-bestand
Comment[pl]=Wczytuje dane z plików wizytówek vCard
Comment[pt]=Carrega os dados de um ficheiro vCard
Comment[pt_BR]=Carrega os dados de um arquivo vCard
Comment[ru]=Загрузка данных из файла vCard
Comment[sk]=Načíta dáta zo súboru vCard
Comment[sl]=Naloži podatke iz datoteke vCard
Comment[sr]=Учитава податке из в‑кард фајла
Comment[sr@ijekavian]=Учитава податке из в‑кард фајла
Comment[sr@ijekavianlatin]=Učitava podatke iz vCard fajla
Comment[sr@latin]=Učitava podatke iz vCard fajla
Comment[sv]=Laddar data från en vCard-fil
Comment[tr]=Bir VCard dosyasından veri yükler
Comment[uk]=Завантажує дані з файла vCard
Comment[x-test]=xxLoads data from a vCard filexx
Comment[zh_CN]=从 vCard 文件加载数据
Comment[zh_TW]=從 vCard 檔載入資料
Type=AkonadiResource
Exec=akonadi_vcard_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_vcard_resource
