[Desktop Entry]
Type=Application
Name=Kolab Groupware
Name[ar]=البرمجيّات التّعاونيّة Kolab
Name[bg]=Kolab Groupware
Name[ca]=Treball en grup Kolab
Name[ca@valencia]=Treball en grup Kolab
Name[cs]=Kolab Groupware
Name[de]=Kolab Groupware
Name[en_GB]=Kolab Groupware
Name[es]=Software colaborativo Kolab
Name[eu]=Kolab talde-laneko aplikazioak
Name[fi]=Kolab-työryhmäohjelmisto
Name[fr]=Logiciel de collaboration « Kolab »
Name[ia]=Kolab Groupware
Name[it]=Groupware Kolab
Name[ka]=Kolab Groupware
Name[ko]=Kolab 그룹웨어
Name[nl]=Kolab-groupware
Name[pl]=Praca grupowa Kolab
Name[pt]=Groupware do Kolab
Name[pt_BR]=Groupware Kolab
Name[ru]=Совместная работа в Kolab
Name[sl]=Kolab Groupware
Name[sv]=Kolab grupprogram
Name[tr]=Kolab Groupware
Name[uk]=Групова робота у Kolab
Name[x-test]=xxKolab Groupwarexx
Name[zh_CN]=Kolab 群件
NoDisplay=true
Exec=akonadi_kolab_resource
Icon=network-server
