# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Xosé <xosecalvo@gmail.com>, 2009, 2010.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2013, 2014.
# Xosé <xosecalvo@edu.xunta.es>, 2009, 2013.
# Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2013, 2015, 2016, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadi_imap_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 00:47+0000\n"
"PO-Revision-Date: 2019-08-11 16:58+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.1\n"

#: addcollectiontask.cpp:33
#, kde-format
msgid "Cannot add IMAP folder '%1' for a non-existing parent folder '%2'."
msgstr ""
"Non se pode engadir o cartafol IMAP «%1» a un cartafol pai «%2» que non "
"existe."

#: addcollectiontask.cpp:67
#, kde-format
msgid "Failed to create the folder '%1' on the IMAP server. "
msgstr "Non se puido crear o cartafol «%1» no servidor IMAP. "

#: addcollectiontask.cpp:87 movecollectiontask.cpp:119
#, kde-format
msgid ""
"Failed to subscribe to the folder '%1' on the IMAP server. It will disappear "
"on next sync. Use the subscription dialog to overcome that"
msgstr ""
"Non se puido subscribir ao cartafol «%1» no servidor de IMAP. Ha desaparecer "
"na vindeira sincronización. Empregue o diálogo de subscrición para "
"solucionar iso"

#: addcollectiontask.cpp:130 changecollectiontask.cpp:276
#, kde-format
msgid "Failed to write some annotations for '%1' on the IMAP server. %2"
msgstr ""
"Non se puideron escribir algunhas anotacións novas de «%1» no servidor de "
"IMAP. %2"

#: additemtask.cpp:115 changeitemtask.cpp:181 changeitemtask.cpp:205
#: moveitemstask.cpp:255
#, kde-format
msgid "Could not determine the UID for the newly created message on the server"
msgstr ""
"Non se puido determinar o identificador de usuario da mensaxe recentemente "
"creada no servidor"

#: changecollectiontask.cpp:39
#, kde-format
msgid "Cannot modify IMAP folder '%1', it does not exist on the server."
msgstr "Non se pode modificar o cartafol «%1» porque non existe no servidor."

#: changecollectiontask.cpp:51
#, kde-format
msgid ""
"ACLs for '%1' need to be retrieved from the IMAP server first. Skipping ACL "
"change"
msgstr ""
"Primeiro hai que obter as ACL de «%1» do servidor de IMAP. Omítese o cambio "
"da ACL"

#: changecollectiontask.cpp:237
#, kde-format
msgid "Failed to rename the folder, restoring folder list."
msgstr "Non se puido renomear o cartafol; restáurase a lista de cartafoles."

#: changecollectiontask.cpp:256
#, kde-format
msgid ""
"Failed to subscribe to the renamed folder '%1' on the IMAP server. It will "
"disappear on next sync. Use the subscription dialog to overcome that"
msgstr ""
"Non se puido subscribir ao cartafol renomeado «%1» no servidor de IMAP. "
"Reaparecerá na vindeira sincronización. Empregue o diálogo de subscrición "
"para solucionar isto."

#: changecollectiontask.cpp:267
#, kde-format
msgid "Failed to write some ACLs for '%1' on the IMAP server. %2"
msgstr ""
"Non se puideron escribir algunhas ACL novas de «%1» no servidor de IMAP. %2"

#: imapresource.cpp:49
#, kde-format
msgid "IMAP Account"
msgstr "Conta de IMAP"

#: imapresource.cpp:62
#, fuzzy, kde-format
#| msgid "IMAP Account Settings"
msgctxt "@title:window"
msgid "IMAP Account Settings"
msgstr "Configuración da conta de IMAP"

#. i18n: ectx: label, entry (ImapServer), group (network)
#: imapresource.kcfg:10
#, kde-format
msgid "IMAP server"
msgstr "Servidor de IMAP"

#. i18n: ectx: label, entry (ImapPort), group (network)
#: imapresource.kcfg:13
#, kde-format
msgid "Defines the port the IMAP service is running on"
msgstr "Define o porto no que se executa o servizo de IMAP"

#. i18n: ectx: label, entry (UserName), group (network)
#: imapresource.kcfg:17
#, kde-format
msgid "Username"
msgstr "Nome de usuario"

#. i18n: ectx: label, entry (Safety), group (network)
#: imapresource.kcfg:20
#, kde-format
msgid "Defines the encryption type to use"
msgstr "Define o tipo de cifrado que se ha de empregar"

#. i18n: ectx: label, entry (OverrideEncryption), group (network)
#: imapresource.kcfg:24
#, kde-format
msgid "Override configured encryption mode"
msgstr "Antepor ao modo de cifrado configurado."

#. i18n: ectx: label, entry (Authentication), group (network)
#: imapresource.kcfg:27
#, kde-format
msgid "Defines the authentication type to use"
msgstr "Define o tipo de autenticación que se ha de empregar"

#. i18n: ectx: label, entry (SubscriptionEnabled), group (network)
#: imapresource.kcfg:31
#, kde-format
msgid "Defines if the server side subscription is enabled"
msgstr "Define se está activada a subscrición do lado do servidor"

#. i18n: ectx: property (text), widget (QCheckBox, useProxyCheck)
#. i18n: ectx: label, entry (UseProxy), group (network)
#: imapresource.kcfg:38 setupserverview_desktop.ui:560
#, kde-format
msgid "Connect using the system proxy settings"
msgstr "Conectar usando a configuración de proxy do sistema."

#. i18n: ectx: whatsthis, entry (UseProxy), group (network)
#: imapresource.kcfg:39
#, kde-format
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr ""
"Se se marca, usarase a configuración de proxy do sistema para conectarse ao "
"servidor de correo."

#. i18n: ectx: label, entry (DisconnectedModeEnabled), group (cache)
#: imapresource.kcfg:45
#, kde-format
msgid "Defines if all the IMAP data should be cached locally all the time"
msgstr ""
"Define se se debería gardar sempre unha copia local de todos os datos de IMAP"

#. i18n: ectx: label, entry (IntervalCheckEnabled), group (cache)
#: imapresource.kcfg:49
#, kde-format
msgid "Defines if interval checking is enabled."
msgstr "Define se está activada a comprobación por intervalos."

#. i18n: ectx: label, entry (IntervalCheckTime), group (cache)
#: imapresource.kcfg:53
#, kde-format
msgid "Check interval in minutes"
msgstr "Intervalo de comprobación en minutos"

#. i18n: ectx: label, entry (RetrieveMetadataOnFolderListing), group (cache)
#: imapresource.kcfg:58
#, kde-format
msgid ""
"Defines if the annotations, ACLs and quota information of mailboxes should\n"
"             also be retrieved when the mailboxes get listed."
msgstr ""
"Define se se queren obter as anotacións, ACL e información sobre a cota\n"
"             das caixas de correo cando se enumeren estas."

#. i18n: ectx: label, entry (AutomaticExpungeEnabled), group (cache)
#: imapresource.kcfg:63
#, kde-format
msgid ""
"Defines if the expunge command is issued automatically, otherwise it should "
"be\n"
"             triggered manually through the D-Bus interface."
msgstr ""
"Define se se emite automaticamente a orde de expurgación; de non ser así,\n"
"             haino que activar manualmente mediante a interface D-Bus."

#. i18n: ectx: label, entry (TrashCollection), group (cache)
#: imapresource.kcfg:67
#, kde-format
msgid "Define which folder is used for trash"
msgstr "Defina que cartafol se emprega como lixo"

#. i18n: ectx: label, entry (TrashCollectionMigrated), group (cache)
#: imapresource.kcfg:71
#, kde-format
msgid "Define if the trash collection received the special attribute"
msgstr "Definir se a colección do lixo recibiu o atributo especial"

#. i18n: ectx: label, entry (UseDefaultIdentity), group (cache)
#: imapresource.kcfg:75
#, kde-format
msgid "Define if account uses the default identity"
msgstr "Defina se a conta emprega a identidade predeterminada"

#. i18n: ectx: label, entry (AccountIdentity), group (cache)
#: imapresource.kcfg:79
#, kde-format
msgid "Identity account"
msgstr "Conta da identidade"

#. i18n: ectx: label, entry (KnownMailBoxes), group (cache)
#: imapresource.kcfg:82
#, kde-format
msgid "List of mailbox names reported by the server the last time"
msgstr ""
"Lista de nomes de caixas de correo sobre os que informou o servidor a última "
"vez"

#. i18n: ectx: label, entry (IdleRidPath), group (idle)
#: imapresource.kcfg:87
#, kde-format
msgid "RID path to the mailbox to watch for changes"
msgstr "Ruta RID á caixa de correo para vixiar os cambios"

#. i18n: ectx: label, entry (SieveSupport), group (siever)
#: imapresource.kcfg:92
#, kde-format
msgid "Define if server supports sieve"
msgstr "Defina se o servidor admite sieve"

#. i18n: ectx: label, entry (SieveReuseConfig), group (siever)
#: imapresource.kcfg:96
#, kde-format
msgid "Define if we reuse host and login configuration"
msgstr "Defina se reutilizamos a configuración de servidor e acceso"

#. i18n: ectx: label, entry (SievePort), group (siever)
#: imapresource.kcfg:100
#, kde-format
msgid "Define sieve port"
msgstr "Defina o porto de sieve"

#. i18n: ectx: label, entry (SieveAlternateUrl), group (siever)
#: imapresource.kcfg:104
#, kde-format
msgid "Define alternate URL"
msgstr "Defina un URL alternativo"

#. i18n: ectx: label, entry (AlternateAuthentication), group (siever)
#: imapresource.kcfg:107
#, kde-format
msgid "Defines the authentication type to use for alternate server"
msgstr ""
"Define o tipo de autenticación que se ha de empregar para servidores "
"alternativos."

#. i18n: ectx: label, entry (SieveVacationFilename), group (siever)
#: imapresource.kcfg:111
#, kde-format
msgid "Define default sieve vacation filename"
msgstr "Defina o nome de ficheiro de vacacións de sieve predeterminado"

#. i18n: ectx: label, entry (SieveCustomUsername), group (siever)
#: imapresource.kcfg:115
#, kde-format
msgid "Define username used from custom server sieve url"
msgstr ""
"Definir o nome de usuario empregado a partir do o URL de sieve do servidor "
"personalizado"

#. i18n: ectx: label, entry (SieveCustomAuthentification), group (siever)
#: imapresource.kcfg:119
#, kde-format
msgid "Defines the type of identification used by custom sieve server"
msgstr ""
"Define o tipo de autenticación empregada polo servidor personalizado de sieve"

#: imapresourcebase.cpp:213
#, kde-format
msgid "No server configured yet."
msgstr "Aínda non se configurou ningún servidor."

#: imapresourcebase.cpp:246 setupserver.cpp:666
#, kde-format
msgctxt "@title:window"
msgid "Serverside Subscription"
msgstr "Subscrición do lado do servidor"

#: imapresourcebase.cpp:270
#, kde-format
msgid "Connection established."
msgstr "Estabeleceuse a conexión."

#: imapresourcebase.cpp:287
#, kde-format
msgid "Server is not available."
msgstr "O servidor non está dispoñíbel."

#: imapresourcebase.cpp:338
#, kde-format
msgctxt "@info:status"
msgid "Adding item in '%1'"
msgstr "Engadindo o elemento en «%1»."

#: imapresourcebase.cpp:345
#, kde-format
msgctxt "@info:status"
msgid "Updating item in '%1'"
msgstr "Actualizando o elemento en «%1»."

#: imapresourcebase.cpp:352
#, kde-format
msgctxt "@info:status"
msgid "Updating items"
msgstr "Estanse a actualizar os elementos"

#: imapresourcebase.cpp:366
#, kde-format
msgctxt "@info:status"
msgid "Removing items"
msgstr "Estanse a retirar os elementos"

#: imapresourcebase.cpp:382
#, kde-format
msgctxt "@info:status"
msgid "Moving items from '%1' to '%2'"
msgstr "Estanse a mover os elementos de «%1» para «%2»."

#: imapresourcebase.cpp:391
#, kde-format
msgctxt "@info:status"
msgid "Retrieving folders"
msgstr "Estanse a obter os cartafoles"

#: imapresourcebase.cpp:398
#, kde-format
msgctxt "@info:status"
msgid "Retrieving extra folder information for '%1'"
msgstr "Estase a obter información adicional do cartafol «%1»."

#: imapresourcebase.cpp:416
#, kde-format
msgctxt "@info:status"
msgid "Creating folder '%1'"
msgstr "Creando o cartafol «%1»."

#: imapresourcebase.cpp:422
#, kde-format
msgctxt "@info:status"
msgid "Updating folder '%1'"
msgstr "Actualizando o cartafol «%1»."

#: imapresourcebase.cpp:435
#, kde-format
msgctxt "@info:status"
msgid "Removing folder '%1'"
msgstr "Estase a retirar o cartafol «%1»."

#: imapresourcebase.cpp:442
#, kde-format
msgctxt "@info:status"
msgid "Moving folder '%1' from '%2' to '%3'"
msgstr "Movendo o cartafol «%1» de «%2» a «%3»."

#: imapresourcebase.cpp:472
#, kde-format
msgctxt "@info:status"
msgid "Searching..."
msgstr "Buscando…"

#: movecollectiontask.cpp:29
#, kde-format
msgid "Cannot move IMAP folder '%1', it does not exist on the server."
msgstr ""
"Non se pode mover o cartafol de IMAP «%1» porque non existe no servidor."

#: movecollectiontask.cpp:35
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' out of '%2', '%2' does not exist on the server."
msgstr ""
"Non se pode sacar o cartafol de IMAP «%1» de «%2» porque «%2» non existe no "
"servidor."

#: movecollectiontask.cpp:41
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' to '%2', '%2' does not exist on the server."
msgstr ""
"Non se pode mover o cartafol de IMAP «%1» a «%2» porque «%2» non existe no "
"servidor."

#: moveitemstask.cpp:41
#, kde-format
msgid "Cannot move message, it does not exist on the server."
msgstr "Non se pode mover a mensaxe porque non existe no servidor."

#: moveitemstask.cpp:48
#, kde-format
msgid "Cannot move message out of '%1', '%1' does not exist on the server."
msgstr ""
"Non se pode sacar a mensaxe de «%1» porque «%1» non existe no servidor."

#: moveitemstask.cpp:55
#, kde-format
msgid "Cannot move message to '%1', '%1' does not exist on the server."
msgstr ""
"Non se pode mover a mensaxe para «%1» porque «%1» non existe no servidor."

#: moveitemstask.cpp:113
#, kde-format
msgid "Failed to move item, it has no message payload. Remote id: %1"
msgstr ""
"Non se puido mover o elemento, carece de datos de mensaxe. Identificador "
"remoto: %1."

#: moveitemstask.cpp:190
#, kde-format
msgid ""
"Failed to mark the message from '%1' for deletion on the IMAP server. It "
"will reappear on next sync."
msgstr ""
"Non se puido marcar para eliminar a mensaxe de «%1» no servidor de IMAP. "
"Reaparecerá na vindeira sincronización."

#: removecollectionrecursivetask.cpp:116 removecollectionrecursivetask.cpp:132
#: removecollectionrecursivetask.cpp:145
#, kde-format
msgid "Failed to delete the folder, restoring folder list."
msgstr "Non se puido eliminar o cartafol; restáurase a lista de cartafoles."

#: removecollectionrecursivetask.cpp:150
#, kde-format
msgid "Failed to find the folder to be deleted, restoring folder list."
msgstr ""
"Non se puido atopar o cartafol para eliminar, restaurando a lista de "
"cartafoles."

#: resourcestate.cpp:274
#, kde-format
msgid "Restarting item retrieval."
msgstr "Reiniciando a obtención do elemento."

#: resourcetask.cpp:69
#, kde-format
msgid "Unable to connect to the IMAP server."
msgstr "Non se pode conectar co servidor de IMAP."

#: resourcetask.cpp:113 resourcetask.cpp:125
#, kde-format
msgid "Connection lost"
msgstr "Perdeuse a conexión."

#: resourcetask.cpp:475
#, kde-format
msgid "killed"
msgstr "matado"

#: retrievecollectionmetadatatask.cpp:179
#, kde-format
msgid ""
"<p>Your access rights to folder <b>%1</b> have been restricted, it will no "
"longer be possible to add messages to this folder.</p>"
msgstr ""
"<p>Limitáronselle os dereitos de acceso ao cartafol <b>%1</b>. Non será "
"posíbel engadir máis mensaxes a este cartafol.</p>"

#: retrievecollectionmetadatatask.cpp:182
#, kde-format
msgid "Access rights revoked"
msgstr "Revogáronse os dereitos de acceso"

#: retrievecollectionstask.cpp:155
#, kde-format
msgid "Inbox"
msgstr "Entrada"

#: retrievecollectionstask.cpp:164
#, kde-format
msgid "Shared Folders"
msgstr "Cartafoles compartidos"

#: retrieveitemstask.cpp:529
#, kde-format
msgctxt "@info:status"
msgid "Fetching missing mail bodies in %3: %1/%2"
msgstr "Estanse a obter os corpos de correo que faltan en %3: %1/%2"

#: retrieveitemtask.cpp:35
#, kde-format
msgid "Remote id is empty or invalid"
msgstr "O identificador remoto está baleiro ou é incorrecto"

#: retrieveitemtask.cpp:78 retrieveitemtask.cpp:94
#, kde-format
msgid "No message retrieved, failed to read the message."
msgstr "Non se obtivo ningunha mensaxe; non se puido ler a mensaxe."

#: retrieveitemtask.cpp:115
#, kde-format
msgid "No message retrieved, server reply was empty."
msgstr "Non se obtivo ningunha mensaxe; a resposta do servidor estaba baleira."

#: searchtask.cpp:193
#, kde-format
msgid "Invalid search"
msgstr "Busca incorrecta"

#: serverinfodialog.cpp:29
#, kde-format
msgctxt ""
"@title:window Dialog title for dialog showing information about a server"
msgid "Server Info"
msgstr "Información do servidor"

#: serverinfodialog.cpp:83
#, kde-format
msgid "Resource not synchronized yet."
msgstr "O recurso aínda non está sincronizado."

#: sessionpool.cpp:250 sessionpool.cpp:406
#, kde-format
msgid ""
"Could not connect to the IMAP-server %1.\n"
"%2"
msgstr ""
"Non se puido conectar co servidor de IMAP %1.\n"
"%2"

#: sessionpool.cpp:254
#, kde-format
msgid ""
"Could not connect to the IMAP server.\n"
"%1"
msgstr ""
"Non se puido conectar co servidor de IMAP.\n"
"%1"

#: sessionpool.cpp:279 sessionpool.cpp:319 sessionpool.cpp:388
#: sessionpool.cpp:424 sessionpool.cpp:495
#, kde-format
msgid "Disconnected from server during login."
msgstr "Desconectado do servidor durante o acceso."

#: sessionpool.cpp:303
#, kde-format
msgid "Could not create another extra connection to the IMAP-server %1."
msgstr "Non se puido crear unha conexión adicional co servidor de IMAP %1."

#: sessionpool.cpp:332
#, kde-format
msgid "Could not read the password: user rejected wallet access"
msgstr "Non se puido ler o contrasinal: o usuario rexeitou o acceso á carteira"

#: sessionpool.cpp:340
#, kde-format
msgid "Empty password"
msgstr "O contrasinal está baleiro"

#: sessionpool.cpp:352
#, kde-format
msgid ""
"You requested TLS/SSL to connect to %1, but your system does not seem to be "
"set up for that."
msgstr ""
"Solicitouse TLS/SSL para conectar con %1, pero parece que este sistema non "
"está configurado para iso."

#: sessionpool.cpp:409
#, kde-format
msgid ""
"Could not connect to the IMAP-server.\n"
"%1"
msgstr ""
"Non se puido conectar co servidor de IMAP.\n"
"%1"

#: sessionpool.cpp:432
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server %1.\n"
"%2"
msgstr ""
"Non se puideron examinar as capacidades admitidas polo servidor de IMAP %1.\n"
"%2"

#: sessionpool.cpp:440
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server.\n"
"%1"
msgstr ""
"Non se puideron examinar as capacidades admitidas polo servidor de IMAP.\n"
"%1"

#: sessionpool.cpp:460
#, kde-format
msgid ""
"Cannot use the IMAP server %1, some mandatory capabilities are missing: %2. "
"Please ask your sysadmin to upgrade the server."
msgstr ""
"Non se pode empregar o servidor de IMAP %1 porque faltan algunhas "
"capacidades requiridas: %2. Pídalle ao administrador do sistema que anove o "
"servidor."

#: sessionpool.cpp:532
#, kde-format
msgid "Disconnected during login."
msgstr "Desconectado durante o acceso."

#: settingspasswordrequester.cpp:53
#, fuzzy, kde-format
#| msgid ""
#| "The server for account \"%2\" refused the supplied username and password. "
#| "Do you want to go to the settings, have another attempt at logging in, or "
#| "do nothing?\n"
#| "\n"
#| "%1"
msgid ""
"The server for account \"%2\" refused the supplied username and password.\n"
"Do you want to go to the settings, have another attempt at logging in, or do "
"nothing?\n"
"\n"
"%1"
msgstr ""
"O servidor para a conta «%2» rexeitou o nome de usuario e contrasinal "
"fornecidos. Quere ir á configuración, volver intentar identificarse, ou non "
"facer nada?\n"
"\n"
"%1"

#: settingspasswordrequester.cpp:60
#, fuzzy, kde-format
#| msgid "Could Not Authenticate"
msgctxt "@title:window"
msgid "Could Not Authenticate"
msgstr "Non se puido autenticar"

#: settingspasswordrequester.cpp:64
#, kde-format
msgid "Account Settings"
msgstr "Configuración da conta"

#: settingspasswordrequester.cpp:65
#, kde-format
msgctxt "Input username/password manually and not store them"
msgid "Try Again"
msgstr "Intentalo de novo"

#: settingspasswordrequester.cpp:150
#, kde-format
msgid "Please enter password for user '%1' on IMAP server '%2'."
msgstr "Insira o contrasinal do usuario «%1» no servidor IMAP «%2»."

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:78 setupserverview_desktop.ui:294
#: setupserverview_desktop.ui:517
#, kde-format
msgctxt "Authentication method"
msgid "Clear text"
msgstr "Texto simple"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:80 setupserverview_desktop.ui:329
#: setupserverview_desktop.ui:552
#, kde-format
msgctxt "Authentication method"
msgid "Anonymous"
msgstr "Anónimo"

#: setupserver.cpp:82
#, kde-format
msgctxt "Authentication method"
msgid "Gmail"
msgstr "Gmail"

#: setupserver.cpp:149
#, kde-format
msgid "Archive Folder"
msgstr "Arquivar o cartafol"

#: setupserver.cpp:161
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuto"
msgstr[1] " minutos"

#: setupserver.cpp:176
#, kde-format
msgid "Identity:"
msgstr "Identidade:"

#: setupserver.cpp:267
#, kde-format
msgid ""
"You have changed the address of the server. Even if this is the same server "
"as before we will have to re-download all your emails from this account "
"again. Are you sure you want to proceed?"
msgstr ""
"Vostede cambiou o enderezo do servidor. Aínda que o novo enderezo "
"corresponda ao mesmo servidor que o enderezo anterior, é necesario descargar "
"de novo todas as mensaxes de correo electrónico da conta. Seguro que quere "
"continuar?"

#: setupserver.cpp:270
#, kde-format
msgid "Server address change"
msgstr "Cambio do enderezo do servidor"

#: setupserver.cpp:277
#, kde-format
msgid ""
"You have changed the user name. Even if this is a user name for the same "
"account as before we will have to re-download all your emails from this "
"account again. Are you sure you want to proceed?"
msgstr ""
"Vostede cambiou o seu nome de usuario. Aínda que o nome de usuario "
"corresponda á mesma conta que o anterior, é necesario descargar de novo "
"todas as mensaxes de correo electrónico da conta. Seguro que quere continuar?"

#: setupserver.cpp:280
#, kde-format
msgid "User name change"
msgstr "Cambio de nome de usuario"

#: setupserver.cpp:427 setupserver.cpp:483
#, kde-format
msgid ""
"Could not access KWallet. If you want to store the password permanently then "
"you have to activate it. If you do not want to use KWallet, check the box "
"below, but note that you will be prompted for your password when needed."
msgstr ""
"Non se puido acceder a KWallet. Se quere almacenar o contrasinal de maneira "
"permanente haino que activar. Se non quere empregar KWallet, marque a opción "
"de embaixo, pero lembre que se lle ha pedir o contrasinal sempre que for "
"preciso."

#: setupserver.cpp:432 setupserver.cpp:488
#, kde-format
msgid "Do not use KWallet"
msgstr "Non empregar KWallet"

#: setupserver.cpp:553
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr "Non se pode conectar co servidor; verifique o enderezo do servidor."

#: setupserver.cpp:565
#, kde-format
msgid "<qt><b>STARTTLS is supported and recommended.</b></qt>"
msgstr "<qt><b>Admítese STARTTLS, e recoméndase.</b></qt>"

#: setupserver.cpp:568
#, kde-format
msgid "<qt><b>SSL/TLS is supported and recommended.</b></qt>"
msgstr "<qt><b>Admítese SSL/TSL, e recoméndase.</b></qt>"

#: setupserver.cpp:572
#, kde-format
msgid ""
"<qt><b>No security is supported. It is not recommended to connect to this "
"server.</b></qt>"
msgstr ""
"<qt><b>Non se admite ningún tipo de seguranza. Non se recomenda ligar con "
"este servidor.</b></qt>"

#: setupserver.cpp:575
#, kde-format
msgid "<qt><b>It is not possible to use this server.</b></qt>"
msgstr "<qt><b>Non é posíbel empregar este servidor.</b></qt>"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: setupserverview_desktop.ui:33
#, kde-format
msgid "General"
msgstr "Xeral"

#. i18n: ectx: property (text), widget (KTitleWidget, accountInfoLabel)
#: setupserverview_desktop.ui:39
#, kde-format
msgid "Account Information"
msgstr "Información da conta"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: setupserverview_desktop.ui:46
#, kde-format
msgid "Account Name:"
msgstr "Nome da conta:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: setupserverview_desktop.ui:57
#, kde-format
msgid ""
"Indicate the IMAP server. If you want to connect to a non-standard port for "
"a specific encryption scheme, you can add \":port\" to indicate that. For "
"example: \"imap.foo.com:144\"."
msgstr ""
"Indique o servidor de IMAP. Se se quere ligar cun porto non estándar para un "
"esquema de cifrado específico pódese engadir «:port» para indicalo. Por "
"exemplo: «imap.foo.com:144»."

#. i18n: ectx: property (text), widget (QLabel, label)
#: setupserverview_desktop.ui:60
#, kde-format
msgid "I&MAP Server:"
msgstr "Servidor de I&MAP:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#: setupserverview_desktop.ui:74
#, kde-format
msgid "The username."
msgstr "O nome de usuario."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: setupserverview_desktop.ui:77
#, kde-format
msgid "Use&rname:"
msgstr "Nome de usua&rio:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_3)
#: setupserverview_desktop.ui:91
#, kde-format
msgid "The password."
msgstr "O contrasinal."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_13)
#: setupserverview_desktop.ui:94 setupserverview_desktop.ui:270
#, kde-format
msgid "Password:"
msgstr "Contrasinal:"

#. i18n: ectx: property (text), widget (KTitleWidget, checkOptions)
#: setupserverview_desktop.ui:108
#, kde-format
msgid "Mail Checking Options"
msgstr "Opcións da comprobación do correo"

#. i18n: ectx: property (text), widget (QCheckBox, disconnectedModeEnabled)
#: setupserverview_desktop.ui:115
#, kde-format
msgid "&Download all messages for offline use"
msgstr "&Descargar todas as mensaxes para utilizadas desconectado"

#. i18n: ectx: property (text), widget (QCheckBox, enableMailCheckBox)
#: setupserverview_desktop.ui:122
#, kde-format
msgid "Enable &interval mail checking"
msgstr "Activar o &intervalo de comprobación do correo"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: setupserverview_desktop.ui:129
#, kde-format
msgid "Check mail interval:"
msgstr "Intervalo de comprobación do correo:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: setupserverview_desktop.ui:160
#, kde-format
msgid "Filtering"
msgstr "Filtrado"

#. i18n: ectx: property (text), widget (QCheckBox, managesieveCheck)
#: setupserverview_desktop.ui:166
#, kde-format
msgid "Server supports Sieve"
msgstr "O servidor admite Sieve"

#. i18n: ectx: property (text), widget (QCheckBox, sameConfigCheck)
#: setupserverview_desktop.ui:173
#, kde-format
msgid "Reuse host and login configuration"
msgstr "Reutilizar a configuración do servidor e do acceso"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: setupserverview_desktop.ui:180
#, kde-format
msgid ""
"The server port changed when ManageSieve turned into a full RFC Standard. "
"Old server implementations still use port 2000, while newer standard conform "
"server can only be accessed via port 4190."
msgstr ""
"O porto do servidor cambiou cando ManageSieve se tornou nun estándar "
"completo de RFC. As versións antigas do servidor empregan aínda o porto "
"2000, mentres que aos servidores que cumpren co novo estándar só se pode "
"acceder a través do porto 4190."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: setupserverview_desktop.ui:192
#, kde-format
msgid "Managesieve port:"
msgstr "Porto de xestión de sieve:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: setupserverview_desktop.ui:210
#, kde-format
msgid "Alternate Server:"
msgstr "Servidor alternativo:"

#. i18n: ectx: property (title), widget (QGroupBox, authentication)
#: setupserverview_desktop.ui:223
#, kde-format
msgid "Authentication"
msgstr "Autenticación"

#. i18n: ectx: property (text), widget (QRadioButton, noAuthentification)
#: setupserverview_desktop.ui:233
#, kde-format
msgid "No authentication"
msgstr "Sen autenticación"

#. i18n: ectx: property (text), widget (QRadioButton, customUserPassword)
#: setupserverview_desktop.ui:243
#, kde-format
msgid "&Username and Password"
msgstr "Nome de &usuario e contrasinal"

#. i18n: ectx: property (text), widget (QRadioButton, imapUserPassword)
#: setupserverview_desktop.ui:257
#, kde-format
msgid "I&MAP Username and Password"
msgstr "Nome de usuario e contrasinal de I&MAP"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: setupserverview_desktop.ui:277
#, kde-format
msgid "Username:"
msgstr "Nome de usuario:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: setupserverview_desktop.ui:286 setupserverview_desktop.ui:509
#, kde-format
msgid "Authentication:"
msgstr "Autenticación:"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:299 setupserverview_desktop.ui:522
#, kde-format
msgctxt "Authentication method"
msgid "LOGIN"
msgstr "Identificación"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:304 setupserverview_desktop.ui:527
#, kde-format
msgctxt "Authentication method"
msgid "PLAIN"
msgstr "SIMPLE"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:309 setupserverview_desktop.ui:532
#, kde-format
msgctxt "Authentication method"
msgid "CRAM-MD5"
msgstr "CRAM-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:314 setupserverview_desktop.ui:537
#, kde-format
msgctxt "Authentication method"
msgid "DIGEST-MD5"
msgstr "DIGEST-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:319 setupserverview_desktop.ui:542
#, kde-format
msgctxt "Authentication method"
msgid "NTLM"
msgstr "NTLM"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:324 setupserverview_desktop.ui:547
#, kde-format
msgctxt "Authentication method"
msgid "GSSAPI"
msgstr "GSSAPI"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: setupserverview_desktop.ui:356
#, kde-format
msgid "Advanced"
msgstr "Avanzado"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:362
#, kde-format
msgid "IMAP Settings"
msgstr "Configuración de IMAP"

#. i18n: ectx: property (text), widget (QCheckBox, subscriptionEnabled)
#: setupserverview_desktop.ui:371
#, kde-format
msgid "Enable server-side subscriptions"
msgstr "Activar as subscricións da parte do servidor"

#. i18n: ectx: property (text), widget (QPushButton, subscriptionButton)
#: setupserverview_desktop.ui:381
#, kde-format
msgid "Serverside Subscription..."
msgstr "Subscrición da parte do servidor…"

#. i18n: ectx: property (text), widget (QCheckBox, autoExpungeCheck)
#: setupserverview_desktop.ui:390
#, kde-format
msgid "Automaticall&y compact folders (expunges deleted messages)"
msgstr ""
"Com&pactar os cartafoles automaticamente (suprime as mensaxes eliminadas)"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: setupserverview_desktop.ui:397
#, kde-format
msgid "Trash folder:"
msgstr "Cartafol do lixo:"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:407
#, kde-format
msgid "Connection Settings"
msgstr "Configuración da conexión"

#. i18n: ectx: property (text), widget (QPushButton, testButton)
#: setupserverview_desktop.ui:416
#, kde-format
msgid "Auto Detect"
msgstr "Detectar automaticamente"

#. i18n: ectx: property (text), widget (QPushButton, showServerInfo)
#: setupserverview_desktop.ui:423
#, kde-format
msgid "Server Info"
msgstr "Información do servidor"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: setupserverview_desktop.ui:432
#, kde-format
msgid "Encryption:"
msgstr "Cifrado:"

#. i18n: ectx: property (text), widget (QRadioButton, tlsRadio)
#: setupserverview_desktop.ui:441
#, kde-format
msgid "STARTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), widget (QRadioButton, sslRadio)
#: setupserverview_desktop.ui:451
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, noRadio)
#: setupserverview_desktop.ui:461
#, kde-format
msgid "None"
msgstr "Ningún"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: setupserverview_desktop.ui:482
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 143 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 143 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> é IMAP seguro polo porto 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> funciona no porto 143 e pasa a unha conexión segura "
"logo de ligar;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">Ningún</span><span style=\" font-"
"family:'Sans Serif';\"> liga co porto 143 pero non pasa a unha conexión "
"segura. Non se recomenda esta opción.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: setupserverview_desktop.ui:489
#, kde-format
msgid "Port:"
msgstr "Porto:"

#. i18n: ectx: property (text), widget (QLabel, testInfo)
#: setupserverview_desktop.ui:573
#, kde-format
msgid "Empty"
msgstr "Baleiro"

#: subscriptiondialog.cpp:49
#, kde-format
msgctxt "@action:button"
msgid "Reload &List"
msgstr "Recargar a &lista"

#: subscriptiondialog.cpp:64
#, kde-format
msgctxt "@option:check"
msgid "Enable server-side subscriptions"
msgstr "Activar as subscricións do lado do servidor."

#: subscriptiondialog.cpp:70
#, kde-format
msgctxt "@label search for a subscription"
msgid "Search:"
msgstr "Buscar:"

#: subscriptiondialog.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Subscribed only"
msgstr "Só os subscritos"

#~ msgid "Identity Settings"
#~ msgstr "Configuración da identidade"

#~ msgid "Use the default identity for this account"
#~ msgstr "Empregar a identidade predeterminada para esta conta"

#~ msgid "Use &default identity"
#~ msgstr "Empregar a i&dentidade predeterminada"

#~ msgid "Select the KMail identity used for this account"
#~ msgstr "Seleccionar a identidade de KMail empregada para esta conta"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP-server %1.\n"
#~| "%2"
#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "Non se puido conectar co servidor de IMAP %1.\n"
#~ "%2"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP server.\n"
#~| "%1"
#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "Non se puido conectar co servidor de IMAP.\n"
#~ "%1"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP-server %1.\n"
#~| "%2"
#~ msgid ""
#~ "Could not send client ID to the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "Non se puido conectar co servidor de IMAP %1.\n"
#~ "%2"

#, fuzzy
#~| msgid ""
#~| "Could not connect to the IMAP server.\n"
#~| "%1"
#~ msgid ""
#~ "Could not send client ID to the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "Non se puido conectar co servidor de IMAP.\n"
#~ "%1"

#~ msgid "Serverside Subscription"
#~ msgstr "Subscrición do lado do servidor"

#~ msgid "<qt><b>SSL is supported and recommended.</b></qt>"
#~ msgstr "<qt><b>Admítese, e recoméndase, SSL.</b></qt>"

#~ msgid "There is currently no connection to the IMAP server."
#~ msgstr "Actualmente non hai conexión co servidor de IMAP."

#~ msgid "There is currently no session to the IMAP server available."
#~ msgstr "Actualmente non hai sesión dispoñíbel co servidor de IMAP."

#~ msgid "&Username:"
#~ msgstr "Nome de &usuario:"

#~ msgid "Folder Archive"
#~ msgstr "Arquivo de cartafoles"

#~ msgid "IMAP server:"
#~ msgstr "Servidor de IMAP:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">SSL</span> is safe IMAP over port 993;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">TLS</span> will operate on port 143 and switch to a secure "
#~ "connection directly after connecting;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">None</span> will connect to port 143 but not switch to a "
#~ "secure connection. This setting is not recommended.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0//EN» «http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext» content=\"1» /><style type=\"text/css"
#~ "\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=» font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=» margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=» font-"
#~ "weight:600;\">SSL</span> é IMAP seguro polo porto 993;</p>\n"
#~ "<p style=» margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=» font-"
#~ "weight:600;\">TLS</span> funciona polo porto 143 e pasa a unha conexión "
#~ "segura após se conectar;</p>\n"
#~ "<p style=» margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=» font-"
#~ "weight:600;\">Ningunha</span> conéctase polo porto 143 mais non pasa a "
#~ "unha conexión segura. Non se recomenda esta opción.</p></body></html>"

#~ msgid "Encryption"
#~ msgstr "Cifrado"

#~ msgid "SSL"
#~ msgstr "SSL"

#~ msgid "TLS"
#~ msgstr "TLS"

#~ msgid "Authentication Method"
#~ msgstr "Método de autenticación"

#~ msgid "Enable interval mail checking"
#~ msgstr "Activar a comprobación de correo a intervalos"

#~ msgid "Check interval:"
#~ msgstr "Intervalo de comprobación:"

#~ msgid "Enable Server-Side Subscriptions"
#~ msgstr "Activar as subscricións da parte do servidor"

#~ msgid "Automaticall&y expunge deleted messages"
#~ msgstr "E&xpurgar automaticamente as mensaxes eliminadas"

#~ msgid "Alternate URL:"
#~ msgstr "URL alternativo:"

#~ msgid "Clear text"
#~ msgstr "Texto simple"

#~ msgid "Anonymous"
#~ msgstr "Anónima"

#, fuzzy
#~| msgid "Failed to connect to server"
#~ msgid "Failed to collect metadata."
#~ msgstr "Houbo un erro ao conectar co servidor"

#~ msgid " minutes"
#~ msgstr " minutos"

#~ msgid "Enable disconnected mode"
#~ msgstr "Activar o modo desconectado"

#~ msgid "Enable Disconnected Mode"
#~ msgstr "Activar o modo desconectado"

#~ msgid "IMAP Account %1"
#~ msgstr "Conta de IMAP %1"

#~ msgid "Authentification"
#~ msgstr "Autenticación"

#, fuzzy
#~| msgid ""
#~| "Cannot move IMAP folder '%1' to '%2', '%2' does not exist on the server."
#~ msgid ""
#~ "Cannot move IMAP folder '%1' to '%2', en error occurred when closing "
#~ "folder"
#~ msgstr ""
#~ "Non é posíbel mover o cartafol de IMAP «%1» a «%2» porque «%2» non existe "
#~ "no servidor."

#~ msgctxt "@info:status"
#~ msgid "Retrieving folder attributes for '%1'"
#~ msgstr "Estanse a obter os atributos do cartafol «%1»."

#~ msgid " "
#~ msgstr " "
