# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Xosé <xosecalvo@gmail.com>, 2009.
# Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_birthdays_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-14 00:46+0000\n"
"PO-Revision-Date: 2016-05-16 08:00+0100\n"
"Last-Translator: Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail."
"com>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: birthdaysconfigagentwidget.cpp:35
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " día"
msgstr[1] " días"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: birthdaysconfigwidget.ui:29
#, kde-format
msgid "Reminder"
msgstr "Lembranza"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableAlarm)
#: birthdaysconfigwidget.ui:38
#, kde-format
msgid "Set &reminder"
msgstr "Anotar unha lemb&ranza"

#. i18n: ectx: property (text), widget (QLabel, label)
#: birthdaysconfigwidget.ui:48
#, kde-format
msgid "&Remind prior to event:"
msgstr "Lembra&r antes do evento:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: birthdaysconfigwidget.ui:74
#, kde-format
msgid "Filter"
msgstr "Filtro"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FilterOnCategories)
#: birthdaysconfigwidget.ui:80
#, kde-format
msgid "&Filter by categories"
msgstr "&Filtrar por categorías"

#: birthdaysresource.cpp:40
#, kde-format
msgid "Birthdays & Anniversaries"
msgstr "Aniversarios"

#: birthdaysresource.cpp:309
#, kde-format
msgid "%1's birthday"
msgstr "Aniversario de %1"

#: birthdaysresource.cpp:320
#, kde-format
msgid "Birthday"
msgstr "Aniversario"

#: birthdaysresource.cpp:358
#, kde-format
msgctxt "insert names of both spouses"
msgid "%1's & %2's anniversary"
msgstr "Aniversario de %1 e %2"

#: birthdaysresource.cpp:360
#, kde-format
msgctxt "only one spouse in addressbook, insert the name"
msgid "%1's anniversary"
msgstr "Aniversario de %1"

#: birthdaysresource.cpp:372
#, kde-format
msgid "Anniversary"
msgstr "Aniversario"
