[Desktop Entry]
Name=Nextcloud
Name[ar]=نِكست‌كلاود
Name[bg]=Nextcloud
Name[ca]=Nextcloud
Name[ca@valencia]=Nextcloud
Name[cs]=NextCloud
Name[da]=Nextcloud
Name[de]=Nextcloud
Name[en_GB]=Nextcloud
Name[es]=Nextcloud
Name[et]=Nextcloud
Name[eu]=Nextcloud
Name[fi]=Nextcloud
Name[fr]=Nextcloud
Name[gl]=Nextcloud
Name[hsb]=Nextcloud
Name[ia]=Nextcloud
Name[it]=Nextcloud
Name[ka]=Nextcloud
Name[ko]=Nextcloud
Name[nl]=Nextcloud
Name[pl]=Nextcloud
Name[pt]=Nextcloud
Name[pt_BR]=Nextcloud
Name[ru]=Nextcloud
Name[sk]=Nextcloud
Name[sl]=Nextcloud
Name[sv]=Nextcloud
Name[tr]=Nextcloud
Name[uk]=Nextcloud
Name[x-test]=xxNextcloudxx
Name[zh_CN]=NextCloud
Name[zh_TW]=Nextcloud
Type=Service

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-CalDavPath=/remote.php/dav
X-DavGroupware-CardDavPath=/remote.php/dav
