[Desktop Entry]
Name=ownCloud
Name[ar]=ownCloud
Name[bg]=ownCloud
Name[bs]=ownCloud
Name[ca]=ownCloud
Name[ca@valencia]=ownCloud
Name[cs]=ownCloud
Name[da]=ownCloud
Name[de]=ownCloud
Name[el]=ownCloud
Name[en_GB]=ownCloud
Name[es]=ownCloud
Name[et]=ownCloud
Name[eu]=ownCloud
Name[fi]=ownCloud
Name[fr]=ownCloud
Name[gl]=ownCloud
Name[hsb]=ownCloud
Name[hu]=ownCloud
Name[ia]=proprie Nube (ownCloud)
Name[it]=ownCloud
Name[ka]=ownCloud
Name[kk]=ownCloud
Name[km]=ownCloud
Name[ko]=ownCloud
Name[lt]=ownCloud
Name[lv]=ownCloud
Name[mr]=ओन-क्लाउड
Name[nb]=ownCloud
Name[nds]=ownCloud
Name[nl]=ownCloud
Name[pl]=ownCloud
Name[pt]=ownCloud
Name[pt_BR]=ownCloud
Name[ru]=ownCloud
Name[sk]=ownCloud
Name[sl]=ownCloud
Name[sr]=Оунклауд
Name[sr@ijekavian]=Оунклауд
Name[sr@ijekavianlatin]=ownCloud
Name[sr@latin]=ownCloud
Name[sv]=ownCloud
Name[tr]=ownCloud
Name[ug]=ownCloud
Name[uk]=ownCloud
Name[x-test]=xxownCloudxx
Name[zh_CN]=ownCloud
Name[zh_TW]=ownCloud
Type=Service

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-CalDavPath=/remote.php/dav
X-DavGroupware-CardDavPath=/remote.php/dav
